<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill connect portal</title>
</head>
<body>
    <header>
        <h1>Skill Connect Portal</h1>
        <p>Exchange Skills. Learn Together. Grow Together.</p>
        <nav>
            <a href="#">Home</a> |
            <a href="#">Find Skills</a> |
            <a href="#">Teach</a> |
            <a href="#">Login</a> |
            <a href="#">Register</a>
        </nav>
        <hr>
    </header>
    <section>
        <h2>Learn New Skills by Exchanging Your Own</h2>
        <p>
            Skill Connect is a platform where students can exchange their
            skills with each other.
        </p>
        <h3>Example</h3>
        <p> I teach <strong>React</strong>.</p>
        <p>I want to learn <strong>Python</strong>.</p>

        <button>Get Started</button>
    </section>
    <hr>

    <section>
        <h2>Our Features</h2>
        <ul>
            <li>Skill Matching</li>
            <li>Chat with Students</li>
            <li> Booking Sessions</li>
            <li>Reviews & Ratings</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>How It Works</h2>
        <ol>
            <li>Create your profile.</li>
            <li>Add the skills you can teach.</li>
            <li>Select the skills you want to learn.</li>
            <li>Get matched with another student.</li>
            <li>Chat, book sessions, and leave reviews.</li>
        </ol>
    </section>
    <hr>
    <footer>
        <p>&copy; 2026 SkillBridge. All Rights Reserved.</p>
    </footer>
</body>
</html>